quarkus.dynamodb.endpoint-override=http://localhost:4566

quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=DUMMY_ACCESS_KEY
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=DUMMY_SECRET_KEY

quarkus.http.port=9000

# Rate limiting configuration
quarkus.http.limits.max-body-size=1M
quarkus.http.limits.max-header-size=8K

# Request timeout
quarkus.http.so-reuse-port=true
quarkus.http.tcp-quick-ack=true